# Steps Parameters Descriptions
#
# Step ID: 0-Label 1-Settings 2-Numeric 3-String 4-Boolean
# Test Result 0-Idle 1-PASS 2-FALSE
# ID-0
# ID-10
# ID-15
#
#
# ------ Steps Sequenser --------------------------------- #

[Step-0]
Step ID = 1
Description = "--ADB RFID TEST--"
Step Type = 0
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-1]
Step ID = 15
Description = "Set Power Suply OFF"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "43,0>0,1>OFF"
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Step-2]
Step ID = 10
Description = "RESET ALL Relays"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "0>0>d:0;0>1>d:0;0>2>d:0;0>3>d:0;0>4>d:0"
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Step-3]
Step ID = 14
Description = "SET BASE Ch-A"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "0>4>A:00001111"
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Step-4]
Step ID = 14
Description = "SET BASE Ch-B"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "0>4>B:11001111"
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Step-5]
Step ID = 1
Description = "TEST RFID"
Step Type = 0
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-6]
Step ID = 46
Description = "Test RFID"
Step Type = 2
Measurement Units = "db"
Nominal Value = -35,000000
Upper Value = -30,000000
Lower Value = -45,000000
Parameters = "false:5:2"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-7]
Step ID = 1000
Description = "End TEST"
Step Type = 4
Measurement Units = "Bool"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-8]
Step ID = 1
Description = "END"
Step Type = 0
Measurement Units = ""
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Info]
Customer = "SNA"
Board = "100"
Config = "500"