# Steps Parameters Descriptions
#
# Step ID: 0-Label 1-Settings 2-Numeric 3-String 4-Boolean
# Test Result 0-Idle 1-PASS 2-FALSE
# ID-0
# ID-10
# ID-15
#
#
# ------ Steps Sequenser --------------------------------- #

[Step-0]
Step ID = 1
Description = "--ADB LOAD MONITOR--"
Step Type = 0
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-1]
Step ID = 15
Description = "Set Power Suply OFF"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "43,0>0,3>OFF"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-2]
Step ID = 10
Description = "RESET ALL Relays"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "0>1>d:0;0>2>d:0;0>3>d:0;2>0>d:0"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-3]
Step ID = 15
Description = "Set Power Supplay (43V 0,3A)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "43,0>0,3>ON"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-4]
Step ID = 10
Description = "Set RELAY Pow ON"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000000001;2>0>b:0000000001"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-5]
Step ID = 13
Description = "Delay (1s)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-6]
Step ID = 1
Description = "--TEST Ch-A (High Power)--"
Step Type = 0
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-7]
Step ID = 12
Description = "ADB-Reset"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "0>3>rst:0000000001>250>1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-8]
Step ID = 13
Description = "Delay (1s)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-9]
Step ID = 60
Description = "ADB - Open"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "open>5.3:8"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-10]
Step ID = 60
Description = "ADB - Passwd"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "passwd"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-11]
Step ID = 60
Description = "ADB - Setopvg"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "setopvg>1"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-12]
Step ID = 51
Description = "Pico Scope "START on Single MODE""
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "A>8000>1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-13]
Step ID = 13
Description = "Delay (250ms)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "250"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-14]
Step ID = 10
Description = "Connect 115VAC to Out (A1/A2)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000001001;2>0>b:0000001001"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-15]
Step ID = 13
Description = "Delay (1s)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-16]
Step ID = 10
Description = "Disconnect 115VAC to Out (A1/A2)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000000001;2>0>b:0000000001"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-17]
Step ID = 52
Description = "Pico Scope "READ Ch-A (HighPower)""
Step Type = 2
Measurement Units = "Vpp"
Nominal Value = 142,000000
Upper Value = 150,000000
Lower Value = 135,000000
Parameters = "A>false:6:3"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-18]
Step ID = 1
Description = "--TEST Ch-A (Lower Power)--"
Step Type = 0
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-19]
Step ID = 12
Description = "ADB - Reset"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "0>3>rst:0000000001>250>1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-20]
Step ID = 13
Description = "Delay (1s)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-21]
Step ID = 60
Description = "ADB - Open"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "open>5.3:8"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-22]
Step ID = 60
Description = "ADB - Passwd"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "passwd"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-23]
Step ID = 60
Description = "ADB - Setopvg"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "setopvg>0"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-24]
Step ID = 51
Description = "Pico Scope "START""
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "A>8000>1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-25]
Step ID = 13
Description = "Delay (250ms)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "250"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-26]
Step ID = 10
Description = "Connect 110VAC to Out_A1/Out_A2"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000001001;2>0>b:0000001001"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-27]
Step ID = 13
Description = "Delay (1s)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-28]
Step ID = 10
Description = "Disconnect 115VAC to Out (A1/A2), LMS - OFF"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000000001;2>0>b:0000000001"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-29]
Step ID = 52
Description = "Pico Scope "READ Ch-A (Lower Power)""
Step Type = 2
Measurement Units = "Vpp"
Nominal Value = 112,000000
Upper Value = 120,000000
Lower Value = 105,000000
Parameters = "A>false:18:3"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-30]
Step ID = 1
Description = "--Load Monitor Ch-B (High Power)--"
Step Type = 0
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-31]
Step ID = 12
Description = "ADB - Reset"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "0>3>rst:0000000001>250>1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-32]
Step ID = 60
Description = "ADB - Open"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "open>5.3:8"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-33]
Step ID = 60
Description = "ADB - Passwd"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "passwd"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-34]
Step ID = 60
Description = "ADB - Setopvg"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "setopvg>1"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-35]
Step ID = 10
Description = "RS232 'OFF'"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "0>5>r:0000000111"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-36]
Step ID = 51
Description = "Pico Scope "START""
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "B>8000>1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-37]
Step ID = 13
Description = "Delay (250ms)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "250"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-38]
Step ID = 10
Description = "Connect 115VAC to Out (B1/B2)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000000101;2>0>b:0000000101"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-39]
Step ID = 13
Description = "Delay (1s)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-40]
Step ID = 10
Description = "Disconnect 115VAC to Out (B1/B2)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000000001;2>0>b:0000000001"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-41]
Step ID = 52
Description = "Pico Scope "READ Ch-B (HighPower)""
Step Type = 2
Measurement Units = "Vpp"
Nominal Value = 142,000000
Upper Value = 150,000000
Lower Value = 135,000000
Parameters = "B>false:30:3"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-42]
Step ID = 1
Description = "--Load Monitor Ch-B (Lower Power)--"
Step Type = 0
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-43]
Step ID = 12
Description = "ADB - Reset"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "0>3>rst:0000000001>250>1000 "
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-44]
Step ID = 13
Description = "Delay (250ms)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "250"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-45]
Step ID = 60
Description = "ADB - Open"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "open>5.3:8"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-46]
Step ID = 60
Description = "ADB - Passwd"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "passwd"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-47]
Step ID = 60
Description = "ADB - Setopvg"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "setopvg>0"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-48]
Step ID = 51
Description = "Pico Scope "START""
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "B>8000>1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-49]
Step ID = 13
Description = "Delay (250ms)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "250"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-50]
Step ID = 10
Description = "Connect 115VAC to Out (B1/B2)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000000101;2>0>b:0000000101"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-51]
Step ID = 13
Description = "Delay (1s)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "1000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-52]
Step ID = 10
Description = "Disconnect 115VAC to Out (B1/B2)"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000000001;2>0>b:0000000001"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-53]
Step ID = 52
Description = "Pico Scope "READ Ch-B (Lower Power)""
Step Type = 2
Measurement Units = "Vpp"
Nominal Value = 112,000000
Upper Value = 120,000000
Lower Value = 105,000000
Parameters = "B>false:39:3"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Info]
Customer = "ADB Safegate"
Board = "ADB-LMS"
Config = "Double"