# Steps Parameters Descriptions
#
# Step ID: 0-Label 1-Settings 2-Numeric 3-String 4-Boolean
# Test Result 0-Idle 1-PASS 2-FALSE
# ID-0
# ID-10
# ID-15
#
#
# ------ Steps Sequenser --------------------------------- #

[Step-0]
Step ID = 1
Description = "--TEST AWG Generator--"
Step Type = 0
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-1]
Step ID = 10
Description = "--RELAY ON--"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "0>0>b:0000001001"
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Step-2]
Step ID = 55
Description = "--Set AWG ON--"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "ON>Square>25000>2.0>1.0"
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Step-3]
Step ID = 13
Description = "--DELAY (3s)--"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "3000"
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Step-4]
Step ID = 41
Description = "--Test BLE esp32--"
Step Type = 2
Measurement Units = "db"
Nominal Value = -40,000000
Upper Value = -20,000000
Lower Value = -60,000000
Parameters = ""
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-5]
Step ID = 55
Description = "--Set AWG OFF--"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "OFF"
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Step-6]
Step ID = 47
Description = "--Test RFIDF--"
Step Type = 2
Measurement Units = "db"
Nominal Value = -40,000000
Upper Value = -30,000000
Lower Value = -60,000000
Parameters = ""
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-7]
Step ID = 10
Description = "--Relay OFF--"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "0>0>d:0"
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Step-8]
Step ID = 1
Description = ""
Step Type = 0
Measurement Units = ""
Nominal Value = 0,000000
Upper Value = -20,000000
Lower Value = -50,000000
Parameters = ""
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Info]
Customer = "SNA"
Board = "TEST AWG, BLE"
Config = "0,1"