# Steps Parameters Descriptions
#
# Step ID: 0-Label 1-Settings 2-Numeric 3-String 4-Boolean
# Test Result 0-Idle 1-PASS 2-FALSE
# ID-0
# ID-10
# ID-15
#
#
# ------ Steps Sequenser --------------------------------- #

[Step-0]
Step ID = 1
Description = "--TEST Esp32-BLE--"
Step Type = 0
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-1]
Step ID = 10
Description = "--RELAY ON--"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "1>0>b:0000000001"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-2]
Step ID = 13
Description = "--DELAY (3s)--"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "3000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-3]
Step ID = 43
Description = "ESP32 Reset"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "esp32_rst"
Run/Skip = FALSE
Report = TRUE
Test Result = 0

[Step-4]
Step ID = 43
Description = "Check BLE Status"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "status"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-5]
Step ID = 43
Description = "BLE Scan All devices"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "scan"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-6]
Step ID = 43
Description = "BLE Connect To LMS"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "connect"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-7]
Step ID = 43
Description = "BLE Get RSSI"
Step Type = 2
Measurement Units = "???"
Nominal Value = -50,000000
Upper Value = -20,000000
Lower Value = -100,000000
Parameters = "getrssi"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-8]
Step ID = 43
Description = "BLE LMS Open"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "open"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-9]
Step ID = 43
Description = "BLE LMS Passwd"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "passwd"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-10]
Step ID = 43
Description = "BLE LMS GetPID"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "getpid"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-11]
Step ID = 43
Description = "Disconnet from LMS"
Step Type = 3
Measurement Units = "Str"
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "disconnect"
Run/Skip = TRUE
Report = TRUE
Test Result = 0

[Step-12]
Step ID = 10
Description = "--Relay OFF--"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "0>0>d:0"
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Step-13]
Step ID = 1
Description = "END OF TEST"
Step Type = 0
Measurement Units = ""
Nominal Value = 0,000000
Upper Value = -20,000000
Lower Value = -50,000000
Parameters = ""
Run/Skip = FALSE
Report = FALSE
Test Result = 0

[Info]
Customer = "SNA"
Board = "TEST BLE"
Config = "0,1"