[Operator]
Name1 = Luc Switten
Name2 = Marius Dwornic
Name3 = Ion Popesku
Name4 = Serghei Nauc
Name5 = Test SNA
# --------------------------------------------------------------------- #

[DB]
Directory = D:\ELETEST_PPROJECTS_DB\ADB_LMS
# --------------------------------------------------------------------- #

[REPORT]
Total = 124    
PASS = 44    
FALSE = 80    
# --------------------------------------------------------------------- #

[Sequencer-1]
Name = ADB-LMS (Dowble)
Directory = D:\LABVIEW\SEQUENSER_SNA\Ver_12\SEQUENCER\seq_ADB_LMS_Double.ini

[Sequencer-2]
Name = ADB-LMS (Single)
Directory = D:\LABVIEW\SEQUENSER_SNA\Ver_12\SEQUENCER\seq_ADB_LMS_Single.ini
# --------------------------------------------------------------------- #

[PASSWORD]
Value = 13579
Length = 5
# --------------------------------------------------------------------- #