
[DMM_BK5492C]
Type = Visa
VISA_ResourceName = USB0::0x3121::0x5000::W102220930::INSTR
Vendor = BK Precision
Model = 5492C
SerialNumber = W102220930
CalibrationTime = 1/1/2023
NextCalibrationTime = 1/1/2024
# --------------------------------------------------------------------- #

[PS_BK9201]
Type = Visa
VISA_ResourceName = USB0::0x2EC7::0x9200::800889011776910006::INSTR
Vendor = B&K Precision
Model = 9201
SerialNumber = 800889011776910006
CalibrationTime = 1/1/2023
NextCalibrationTime = 1/1/2024
# --------------------------------------------------------------------- #

[FTDI_RS232_App]
Type = FTDI
Description = FTDI-RS232_App
BaudRate = 115200
# --------------------------------------------------------------------- #

[FTDI_SPI_Sys]
Type = FTDI
Description = FTDI-C232HM_Sys
ChannelNmb = 0
# --------------------------------------------------------------------- #

[PICO_SCOPE]
Type = 2206B
SerialNumber = 0097
Correction = -10
# --------------------------------------------------------------------- #

[BLE]
COMPORT = 
Description = CP210x
# --------------------------------------------------------------------- #

[FTDI_RS232_RFID]
Type = FTDI
Description = FTDI-RS232_RFID
BaudRate = 11520
Power = 100
# --------------------------------------------------------------------- #