# Steps Parameters Descriptions
#
# Step ID: 0-Label 1-Settings 2-Numeric 3-String 4-Boolean
# Test Result 0-Idle 1-PASS 2-FALSE
# ID-0
# ID-10
# ID-15
#
#
# ------ Steps Sequenser --------------------------------- #

[Step-0]
Step ID = 1    
Description = "--START ADB SEQUENCER--"
Step Type = 0    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = ""
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-1]
Step ID = 15    
Description = "Set Power Suply OFF"
Step Type = 1    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "43,0>0,1>OFF"
Run/Skip = TRUE    
Report = FALSE    
Test Result = 0    

[Step-2]
Step ID = 10    
Description = "RESET ALL Relays"
Step Type = 1    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "0>0>d:0;0>1>d:0;0>2>d:0;0>3>d:0;0>4>d:0"
Run/Skip = TRUE    
Report = FALSE    
Test Result = 0    

[Step-3]
Step ID = 10    
Description = "Set Reay (DC+)"
Step Type = 1    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "0>1>d:6"
Run/Skip = TRUE    
Report = FALSE    
Test Result = 0    

[Step-4]
Step ID = 20    
Description = "DC+ Capacitor Value"
Step Type = 2    
Measurement Units = "mF"
Nominal Value = 2,040000    
Upper Value = 2,448000    
Lower Value = 1,200000    
Parameters = "C>10mF"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-5]
Step ID = 10    
Description = "Set Relay MAIN PS - ON"
Step Type = 1    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "0>1>d:0;0>0>s:0000000001"
Run/Skip = TRUE    
Report = FALSE    
Test Result = 0    

[Step-6]
Step ID = 15    
Description = "Set Power Supplay (43V 0,2A)"
Step Type = 1    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "43,0>0,3>ON"
Run/Skip = TRUE    
Report = FALSE    
Test Result = 0    

[Step-7]
Step ID = 13    
Description = "Delay (5s)"
Step Type = 1    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "5000"
Run/Skip = TRUE    
Report = FALSE    
Test Result = 0    

[Step-8]
Step ID = 16    
Description = "Current Consuption"
Step Type = 2    
Measurement Units = "mA"
Nominal Value = 10,000000    
Upper Value = 100,000000    
Lower Value = 20,000000    
Parameters = "Current?"
Run/Skip = TRUE    
Report = FALSE    
Test Result = 0    

[Step-9]
Step ID = 10    
Description = "Set Connection 'rs232, & 'FLASH' to ON"
Step Type = 1    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "0>5>s:0000000111"
Run/Skip = TRUE    
Report = FALSE    
Test Result = 0    

[Step-10]
Step ID = 1    
Description = "--FLASH LMS--"
Step Type = 0    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = ""
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-11]
Step ID = 70    
Description = "Flash LMS Module"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "C:\\ADB_FLASH\\adb_flash.bat"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-12]
Step ID = 15    
Description = "Set Power Suply OFF (need to Reset ADB)"
Step Type = 1    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "43,0>0,1>OFF"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-13]
Step ID = 13    
Description = "Delay (5s)"
Step Type = 1    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "5000"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-14]
Step ID = 15    
Description = "Set Power Suply ON (need to Reset ADB)"
Step Type = 1    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "43,0>0,3>ON"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-15]
Step ID = 13    
Description = "Delay (3s)"
Step Type = 1    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "3000"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-16]
Step ID = 1    
Description = "--Serial Test (RS232)--"
Step Type = 0    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = ""
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-17]
Step ID = 60    
Description = "ADB - Open"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "open>5.3:7"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-18]
Step ID = 60    
Description = "ADB - Passwd"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "passwd"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-19]
Step ID = 60    
Description = "ADB - Set PID"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "setpid"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-20]
Step ID = 60    
Description = "ADB - Get PID"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "getpid"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-21]
Step ID = 60    
Description = "ADB - Loopback"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "recvtest>0,9:1,1>-28:172>0,9:1,1>-100:100"
Run/Skip = FALSE    
Report = TRUE    
Test Result = 0    

[Step-22]
Step ID = 60    
Description = "ADB - Loopback"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "recvtest_2"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-23]
Step ID = 60    
Description = "ADB - CPU Temperature"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "readcputemp>CPU temp"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-24]
Step ID = 60    
Description = "ADB - FRAM"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "up"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-25]
Step ID = 60    
Description = "ADB - Voltage Supervision (3V3)"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "readvolt>3V3>3"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-26]
Step ID = 60    
Description = "ADB - Voltage Supervision (10V)"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "readvolt>10V>2"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-27]
Step ID = 60    
Description = "ADB - Voltage Supervision (DCplus)"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "readvolt>DCplus>1"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-28]
Step ID = 60    
Description = "ADB - Memory Bit Capacitor"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "capmem>2856-1919>1493-694"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-29]
Step ID = 60    
Description = "ADB - Arctic Kit Res (ON)"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "setPowerRes>10"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-30]
Step ID = 16    
Description = "Current Consuption (Arctic Kit Res - ON)"
Step Type = 2    
Measurement Units = "ma"
Nominal Value = 200,000000    
Upper Value = 240,000000    
Lower Value = 170,000000    
Parameters = "Current?"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-31]
Step ID = 60    
Description = "ADB - Arctic Kit Res (OFF)"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "setPowerRes>0"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-32]
Step ID = 16    
Description = "Current Consuption (Arctic Kit Res - OFF)"
Step Type = 2    
Measurement Units = "ma"
Nominal Value = 40,000000    
Upper Value = 90,000000    
Lower Value = 20,000000    
Parameters = "Current?"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-33]
Step ID = 60    
Description = "ADB - Zero Input Curren Offset"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "calibADCoffset"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-34]
Step ID = 60    
Description = "ADB - Zero Input Curren SAVE"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "calibCCRsave>yes"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-35]
Step ID = 1    
Description = "--ADB - BlueTooth Test--"
Step Type = 0    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = ""
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-36]
Step ID = 12    
Description = "RESET BLD Dev (Delay 3S)"
Step Type = 1    
Measurement Units = "..."
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "0>4>rst:0100000001>1000>3000"
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-37]
Step ID = 60    
Description = "ADB - Open"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "open>5.3:7"
Run/Skip = TRUE    
Report = FALSE    
Test Result = 0    

[Step-38]
Step ID = 60    
Description = "ADB - Passwd"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "passwd"
Run/Skip = TRUE    
Report = FALSE    
Test Result = 0    

[Step-39]
Step ID = 60    
Description = "ADB - Start BLE"
Step Type = 3    
Measurement Units = "Str"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = "start_ble"
Run/Skip = TRUE    
Report = FALSE    
Test Result = 0    

[Step-40]
Step ID = 40    
Description = "Test Bluetooth Connection"
Step Type = 2    
Measurement Units = "db"
Nominal Value = -20,000000    
Upper Value = -10,000000    
Lower Value = -100,000000    
Parameters = ""
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    

[Step-41]
Step ID = 1000    
Description = "End TEST"
Step Type = 4    
Measurement Units = "Bool"
Nominal Value = 0,000000    
Upper Value = 0,000000    
Lower Value = 0,000000    
Parameters = ""
Run/Skip = TRUE    
Report = TRUE    
Test Result = 0    