# Steps Parameters Descriptions
#
# Step ID: 0-Label 1-Settings 2-Numeric 3-String 4-Boolean
# Test Result 0-Idle 1-PASS 2-FALSE
# ID-0
# ID-10
# ID-15
#
#
# ------ Steps Sequenser --------------------------------- #

[Step-0]
Step ID = 1
Description = "TEST Relay Board"
Step Type = 0
Measurement Units = ""
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-1]
Step ID = 10
Description = "Set-1"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000000001"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-2]
Step ID = 10
Description = "Set-2"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000000010"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-3]
Step ID = 10
Description = "Set-3"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000000100"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-4]
Step ID = 10
Description = "Set-1"
Step Type = 1
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = "2>0>b:0000001000"
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Step-5]
Step ID = 1
Description = "End"
Step Type = 0
Measurement Units = "..."
Nominal Value = 0,000000
Upper Value = 0,000000
Lower Value = 0,000000
Parameters = ""
Run/Skip = TRUE
Report = FALSE
Test Result = 0

[Info]
Customer = "***"
Board = "***"
Config = "***"